# typeid-java

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build-on-push.yml  publish-on-release.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/de/fxlae/typeid/: typeid.java-conventions.gradle.kts  typeid.library-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/java17/: build.gradle.kts  gradle.properties
lib/java17/src/jmh/java/de/fxlae/typeid/: TypeIdBench.java
lib/java17/src/main/java/de/fxlae/typeid/: TypeId.java
lib/java17/src/test/java/de/fxlae/typeid/: TypeIdFacade.java
lib/java8/: build.gradle.kts  gradle.properties
lib/java8/src/main/java/de/fxlae/typeid/: TypeId.java
lib/java8/src/test/java/de/fxlae/typeid/: SpecTest8.java  TypeIdFacade8.java  TypeIdTest8.java
lib/shared/: build.gradle.kts
lib/shared/src/test/java/de/fxlae/typeid/: AbstractSpecTest.java  AbstractTypeIdTest.java
lib/src/jmh/java/de/fxlae/typeid/: TypeIdBench.java
lib/src/main/java/de/fxlae/typeid/: TypeId.java
lib/src/main/java/de/fxlae/typeid/lib/: TypeIdLib.java
lib/src/test/java/de/fxlae/typeid/: SpecTest.java  TypeIdInstance.java  TypeIdStaticContext.java  TypeIdTest.java
src/jmh/java/de/fxlae/typeid/: TypeIdBench.java
src/main/java/de/fxlae/typeid/: TypeId.java  UuidProvider.java
src/test/java/de/fxlae/typeid/: SpecTest.java  TypeIdTest.java
(+5 files in other folders)
