[versions]
java-uuid-generator = "5.0.0"
jackson = "2.17.0"
junit = "5.10.2"
assertj = "3.25.3"
shadow = "8.1.1"
jmh = "0.7.2"

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }

[libraries]
java-uuid-generator = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref = "java-uuid-generator" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
shadow = { module = "com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin", version.ref = "shadow" }

